<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <title>STUDENT MANAGEMENT PORTAL</title>
        <style>
        h2{
            font-size: 50px;
            text-align: center;
            color: #000;
            border: 3px solid #000;
        }
        
        button{
            align-items: center;
            font-weight: bold;
            font-size: 18px;
            color: white;
            border-radius: 12px;
            background-color: teal;
            padding: 15px 32px;
            width: 250px;
            border: 2px solid teal;
            cursor: pointer;

        } 
        
        button:hover {
            background-color: white;
            color: black;
        }
        </style>
    </head>
    <body>
        <h2>STUDENT MANAGEMENT PORTAL</h2><br><br>
        <div class="button" style="width:100%">
            <form action="/" method="post">
                <button type="submit" name="addstudent" value="addstudent">Add Student</button><br><br>
                <button type="submit" name="searchstudent" value="searchstudent">Search Student</button><br><br>
                <button type="submit" name="displaystudents" value="displaystudents">Display Students</button><br><br>
            </form>
        </div>
    </body>
</html>